<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>Algoritmi-Strutture_Dati</artifactId>
    <name>Algoritmi e Strutture Dati</name>
    <version>1.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/Denel91/Algoritmi-Strutture_Dati/blob/master/LICENSE.md</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Daniele Di Salvo</name>
            <email>disi91@hotmail.it</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>1339_sourcecode</groupId>
            <artifactId>1339_sourcecode</artifactId>
            <scope>system</scope>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <optional>true</optional>
            <systemPath>${pom.basedir}/src/lib/1339_sourcecode/1339_sourcecode.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alvie4_0_1</groupId>
            <artifactId>alvie4_0_1</artifactId>
            <scope>system</scope>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <optional>true</optional>
            <systemPath>${pom.basedir}/src/lib/alvie4_0_1/alvie4.jar</systemPath>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>Development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>14</release>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>